{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "simple-skill",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "BOOKMARKS_DB",
      "database_name": "skill",
      "database_id": "46ef5404-0408-43af-95dc-cd664f8629cd",
      "migrations_dir": "migrations",
    },
  ],
}
